<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eU-p0-BU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XsN-sf-Fn0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4eU-p0-BU1" customClass="MainViewController" customModule="_022Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lJ-uf-Loz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-qo-NgQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-gp-ZJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-eE-0nb">
                                                <rect key="frame" x="16" y="16" width="127.5" height="52.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JCc-eE-0nb" firstAttribute="top" secondItem="6Lt-gp-ZJ1" secondAttribute="top" constant="16" id="66B-sE-NYF"/>
                                            <constraint firstItem="JCc-eE-0nb" firstAttribute="leading" secondItem="6Lt-gp-ZJ1" secondAttribute="leading" constant="16" id="Ixa-tY-Obk"/>
                                            <constraint firstAttribute="height" constant="100" id="gXD-uS-fTb"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-Jy-hak">
                                        <rect key="frame" x="32" y="100" width="350" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ItJ-zi-mIp"/>
                                            <constraint firstAttribute="height" constant="50" id="Tfq-Qc-GTc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Now Showing"/>
                                            <segment title="Up Coming"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-kN-88D">
                                        <rect key="frame" x="0.0" y="150" width="414" height="668"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YuA-kN-88D" secondAttribute="trailing" id="0PR-Ym-L7b"/>
                                    <constraint firstAttribute="bottom" secondItem="YuA-kN-88D" secondAttribute="bottom" id="0XD-Ty-ZxP"/>
                                    <constraint firstItem="6Lt-gp-ZJ1" firstAttribute="leading" secondItem="7Jo-qo-NgQ" secondAttribute="leading" id="7uz-kM-MZV"/>
                                    <constraint firstItem="kx2-Jy-hak" firstAttribute="top" secondItem="6Lt-gp-ZJ1" secondAttribute="bottom" id="E12-ta-tPZ"/>
                                    <constraint firstItem="YuA-kN-88D" firstAttribute="top" secondItem="kx2-Jy-hak" secondAttribute="bottom" id="P5t-gh-ti0"/>
                                    <constraint firstItem="kx2-Jy-hak" firstAttribute="centerX" secondItem="7Jo-qo-NgQ" secondAttribute="centerX" id="RG6-Lb-ftn"/>
                                    <constraint firstItem="YuA-kN-88D" firstAttribute="leading" secondItem="7Jo-qo-NgQ" secondAttribute="leading" id="Uf8-W4-283"/>
                                    <constraint firstItem="6Lt-gp-ZJ1" firstAttribute="top" secondItem="7Jo-qo-NgQ" secondAttribute="top" id="WZR-Cx-2GD"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lt-gp-ZJ1" secondAttribute="trailing" id="lIX-vO-my5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Jo-qo-NgQ" firstAttribute="top" secondItem="adJ-nZ-Oye" secondAttribute="top" id="KA6-oU-5bA"/>
                            <constraint firstItem="7Jo-qo-NgQ" firstAttribute="leading" secondItem="adJ-nZ-Oye" secondAttribute="leading" id="M5J-lL-RXO"/>
                            <constraint firstItem="adJ-nZ-Oye" firstAttribute="trailing" secondItem="7Jo-qo-NgQ" secondAttribute="trailing" id="RCV-e2-FeO"/>
                            <constraint firstItem="adJ-nZ-Oye" firstAttribute="bottom" secondItem="7Jo-qo-NgQ" secondAttribute="bottom" id="eak-DS-ikj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adJ-nZ-Oye"/>
                    </view>
                    <connections>
                        <outlet property="MovieListsTableView" destination="YuA-kN-88D" id="wsU-ng-ttk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HF-Xr-kBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-616"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="vfw-57-kAa">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="HG1-Oa-sbe" customClass="DetailMovieViewController" customModule="_022Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmX-9a-Cmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-Gs-6Z0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de2-p4-saN">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-Zi-HSg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="8eY-DA-oDX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-O2-JcT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-tR-0DC">
                                                        <rect key="frame" x="32" y="48" width="46" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-hm-xcR" customClass="ch">
                                                                <rect key="frame" x="7" y="7.5" width="32" height="31"/>
                                                                <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="NHW-m7-fo0"/>
                                                                    <constraint firstAttribute="height" constant="32" id="ViD-1E-Wyb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="8FS-8m-oPC"/>
                                                            <constraint firstItem="EYk-hm-xcR" firstAttribute="centerY" secondItem="vDa-tR-0DC" secondAttribute="centerY" id="XyM-PK-681"/>
                                                            <constraint firstAttribute="height" constant="46" id="kcs-rg-jaz"/>
                                                            <constraint firstItem="EYk-hm-xcR" firstAttribute="centerX" secondItem="vDa-tR-0DC" secondAttribute="centerX" id="tfz-qP-WyG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-hm-MlC">
                                                        <rect key="frame" x="102" y="48" width="46" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-L8-Hdk">
                                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="oEX-lH-UPf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zgg-sA-Rpa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-7Y-voM">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="CPC-l2-D4U"/>
                                                            <constraint firstItem="GkF-7Y-voM" firstAttribute="leading" secondItem="hJf-hm-MlC" secondAttribute="leading" id="De7-BW-Z0a"/>
                                                            <constraint firstItem="2v8-L8-Hdk" firstAttribute="centerX" secondItem="hJf-hm-MlC" secondAttribute="centerX" id="cia-Gn-3Nb"/>
                                                            <constraint firstItem="2v8-L8-Hdk" firstAttribute="centerY" secondItem="hJf-hm-MlC" secondAttribute="centerY" id="ctX-Pb-FE2"/>
                                                            <constraint firstAttribute="trailing" secondItem="GkF-7Y-voM" secondAttribute="trailing" id="hJF-Nl-kqQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="GkF-7Y-voM" secondAttribute="bottom" id="msg-wh-WqY"/>
                                                            <constraint firstAttribute="height" constant="46" id="uRc-vO-Ooj"/>
                                                            <constraint firstItem="GkF-7Y-voM" firstAttribute="top" secondItem="hJf-hm-MlC" secondAttribute="top" id="vZX-2N-qYT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kix-M1-utY">
                                                        <rect key="frame" x="336" y="48" width="46" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-AQ-8mH">
                                                                <rect key="frame" x="7" y="8.5" width="32" height="29.5"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="14S-fI-scW"/>
                                                                    <constraint firstAttribute="height" constant="32" id="NVc-og-xuR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hG1-AQ-8mH" firstAttribute="centerX" secondItem="kix-M1-utY" secondAttribute="centerX" id="Mqp-4E-eYk"/>
                                                            <constraint firstItem="hG1-AQ-8mH" firstAttribute="centerY" secondItem="kix-M1-utY" secondAttribute="centerY" id="amQ-cd-Mwl"/>
                                                            <constraint firstAttribute="width" constant="46" id="lo7-Hs-m6b"/>
                                                            <constraint firstAttribute="height" constant="46" id="pT1-bF-K97"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.49019607843137253" alpha="0.2910166952054794" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vDa-tR-0DC" firstAttribute="leading" secondItem="cBg-O2-JcT" secondAttribute="leading" constant="32" id="9Ne-dq-nPI"/>
                                                    <constraint firstItem="vDa-tR-0DC" firstAttribute="top" secondItem="cBg-O2-JcT" secondAttribute="top" constant="48" id="CGC-OE-sMC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kix-M1-utY" secondAttribute="trailing" constant="32" id="FfR-oK-qva"/>
                                                    <constraint firstItem="hJf-hm-MlC" firstAttribute="top" secondItem="vDa-tR-0DC" secondAttribute="top" id="k66-GQ-8w1"/>
                                                    <constraint firstItem="kix-M1-utY" firstAttribute="top" secondItem="vDa-tR-0DC" secondAttribute="top" id="oc8-cH-BkJ"/>
                                                    <constraint firstItem="hJf-hm-MlC" firstAttribute="leading" secondItem="vDa-tR-0DC" secondAttribute="trailing" constant="24" id="v2z-YE-9Sg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cBg-O2-JcT" firstAttribute="top" secondItem="N6v-Zi-HSg" secondAttribute="top" id="J6K-4I-bg8"/>
                                            <constraint firstItem="N6v-Zi-HSg" firstAttribute="leading" secondItem="de2-p4-saN" secondAttribute="leading" id="JEh-09-Bja"/>
                                            <constraint firstItem="N6v-Zi-HSg" firstAttribute="bottom" secondItem="cBg-O2-JcT" secondAttribute="bottom" id="NJq-RS-iaD"/>
                                            <constraint firstAttribute="height" constant="1200" id="Nou-Ao-2ng"/>
                                            <constraint firstItem="cBg-O2-JcT" firstAttribute="leading" secondItem="N6v-Zi-HSg" secondAttribute="leading" id="Qnh-I1-WbG"/>
                                            <constraint firstItem="N6v-Zi-HSg" firstAttribute="top" secondItem="de2-p4-saN" secondAttribute="top" id="Xqy-Gw-cOs"/>
                                            <constraint firstAttribute="trailing" secondItem="N6v-Zi-HSg" secondAttribute="trailing" id="ijn-gs-vgE"/>
                                            <constraint firstItem="N6v-Zi-HSg" firstAttribute="trailing" secondItem="cBg-O2-JcT" secondAttribute="trailing" id="vTN-00-q8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="de2-p4-saN" firstAttribute="leading" secondItem="ORG-Gs-6Z0" secondAttribute="leading" id="6Va-SA-1tY"/>
                                    <constraint firstAttribute="trailing" secondItem="de2-p4-saN" secondAttribute="trailing" id="De1-hg-PlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="de2-p4-saN" secondAttribute="bottom" id="L6d-aW-A2u"/>
                                    <constraint firstItem="de2-p4-saN" firstAttribute="centerX" secondItem="ORG-Gs-6Z0" secondAttribute="centerX" id="T3a-cx-Oid"/>
                                    <constraint firstItem="de2-p4-saN" firstAttribute="top" secondItem="ORG-Gs-6Z0" secondAttribute="top" constant="-44" id="TcM-wQ-1XQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORG-Gs-6Z0" firstAttribute="top" secondItem="JmX-9a-Cmq" secondAttribute="top" id="CWO-02-aOO"/>
                            <constraint firstItem="13O-8E-gzj" firstAttribute="trailing" secondItem="ORG-Gs-6Z0" secondAttribute="trailing" id="J7z-kd-ulF"/>
                            <constraint firstItem="13O-8E-gzj" firstAttribute="bottom" secondItem="ORG-Gs-6Z0" secondAttribute="bottom" id="Ou0-Xk-Nsf"/>
                            <constraint firstItem="ORG-Gs-6Z0" firstAttribute="leading" secondItem="13O-8E-gzj" secondAttribute="leading" id="lNM-pD-Rmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13O-8E-gzj"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnBack" destination="vDa-tR-0DC" id="h2i-Xh-9DV"/>
                        <outlet property="btnFavourite" destination="kix-M1-utY" id="CYW-ot-Bho"/>
                        <outlet property="imgFavourite" destination="hG1-AQ-8mH" id="Xqa-rV-X4P"/>
                        <outlet property="imgMoviePoster" destination="N6v-Zi-HSg" id="1XB-Yg-5fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-Pc-lhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-616.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRh-Yr-bnM">
            <objects>
                <viewController id="Iyb-YG-A1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYN-TS-PU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-kn-1XR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-Ka-tJh">
                                        <rect key="frame" x="0.0" y="-48" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-a8-rXH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="mv3-VV-DGW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Dl-a8-rXH" secondAttribute="trailing" id="9Mb-CS-qW1"/>
                                            <constraint firstAttribute="height" constant="1200" id="NiY-1L-Hu9"/>
                                            <constraint firstItem="1Dl-a8-rXH" firstAttribute="top" secondItem="ylG-Ka-tJh" secondAttribute="top" id="SVC-rr-Iv2"/>
                                            <constraint firstItem="1Dl-a8-rXH" firstAttribute="leading" secondItem="ylG-Ka-tJh" secondAttribute="leading" id="fzm-1K-FLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ylG-Ka-tJh" firstAttribute="leading" secondItem="IFx-kn-1XR" secondAttribute="leading" id="Aw7-8N-tKx"/>
                                    <constraint firstItem="ylG-Ka-tJh" firstAttribute="top" secondItem="IFx-kn-1XR" secondAttribute="top" constant="-48" id="Dac-hX-wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ylG-Ka-tJh" secondAttribute="trailing" id="PHb-Bj-I6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ylG-Ka-tJh" secondAttribute="bottom" id="Shs-vj-jPo"/>
                                    <constraint firstItem="ylG-Ka-tJh" firstAttribute="centerX" secondItem="IFx-kn-1XR" secondAttribute="centerX" id="fZh-p6-aTo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFx-kn-1XR" firstAttribute="top" secondItem="oYN-TS-PU3" secondAttribute="top" id="19q-IH-WPO"/>
                            <constraint firstItem="IFx-kn-1XR" firstAttribute="trailing" secondItem="049-k3-XMF" secondAttribute="trailing" id="SNv-cq-kUZ"/>
                            <constraint firstItem="IFx-kn-1XR" firstAttribute="leading" secondItem="049-k3-XMF" secondAttribute="leading" id="aaM-LJ-hxI"/>
                            <constraint firstItem="IFx-kn-1XR" firstAttribute="bottom" secondItem="049-k3-XMF" secondAttribute="bottom" id="atI-rF-aDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="049-k3-XMF"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DY-Sq-9x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
